# SurveySol

./: .gitignore  SV.sln  db.sql
SV.API/: Program.cs  SV.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
SV.Business/: SV.Business.csproj
SV.Data/: SV.Data.csproj  (+1 more)
SV.Models/: SV.Models.csproj
SV.Models/Common/: AppUser.cs  UserRefreshToken.cs
SV.Models/Entities/: Answer.cs  Departments.cs  Email.cs  EmailTemplate.cs  Question.cs  QuestionType.cs  Survey.cs  SurveyResponseProfile.cs  SurveySharedWithCustomers.cs  UserDepartments.cs  UserLogs.cs  UserShareSurvey.cs
SV.Models/EntitiesExtension/: Question.cs  Survey.cs
SV.Models/Models/: EmailModel.cs  URLConfig.cs
SV.Models/ViewModels/: AnswerViewModel.cs  BaseViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LauchSurveyViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  SurveyResponseViewModel.cs  SurveySendViewModel.cs  SurveyShareViewModel.cs  UserViewModel.cs
SV.WebApp/: Program.cs  SV.WebApp.csproj  Startup.cs  appsettings.Development.json
SV.WebApp/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  InactiveSurveyController.cs  LaunchSurveyController.cs  PollsterController.cs  QuestionController.cs  SurveyController.cs  SurveyStatisticController.cs  UserController.cs
SV.WebApp/HTTPHelpers/: GoogleAnalyticsTagHelperComponent.cs
SV.WebApp/HTTPHelpers/Implementation/: DataHelper.cs  LoginHelper.cs
SV.WebApp/HTTPHelpers/Interfaces/: IDataHelper.cs  ILoginHelper.cs
SV.WebApp/Models/: ResponseObject.cs
SV.WebApp/Properties/: launchSettings.json
SV.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
SV.WebApp/Services/: EmailService.cs  FileService.cs
SV.WebApp/Views/: _ViewImports.cshtml
SV.WebApp/Views/Account/: AccessDenied.cshtml  DefaultPage.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
SV.WebApp/Views/Department/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
SV.WebApp/Views/Home/: Detail.cshtml  Index.cshtml
SV.WebApp/Views/InactiveSurvey/: Index.cshtml  Launch.cshtml  Preview.cshtml  _PreviewQuestion.cshtml
SV.WebApp/Views/LaunchSurvey/: Create.cshtml  DeletePreviousReponses.cshtml  Edit.cshtml  EditTemplate.cshtml  Index.cshtml  ShareSurvey.cshtml
SV.WebApp/Views/Pollster/: Update.cshtml
SV.WebApp/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  SaveResponse.cshtml  SetAnswer.cshtml
SV.WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _SurveyLayout.cshtml  _SurveyPreviewLayout.cshtml  _ValidationScriptsPartial.cshtml
SV.WebApp/Views/Survey/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  Resubmit.cshtml  Share.cshtml  SurveyCompleted.cshtml  SurveyExpired.cshtml  SurveyNotAvailable.cshtml  SurveyResponse.cshtml  _PreviewQuestion.cshtml
SV.WebApp/Views/SurveyStatistic/: Dashboard.cshtml  Detail.cshtml  Index.cshtml  Preview.cshtml  Statistics.cshtml  _Chart.cshtml  _PreviewQuestion.cshtml  _Responses.cshtml
SV.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV.WebApp/wwwroot/sv/css/datatable/: datatable_custom.css
SV.WebApp/wwwroot/sv/js/: CreateQuestion.js  Preview.js  Rating.js  custom.js  survey.js
SV.WebApp/wwwroot/sv/themes/default/css/: default.uni-form.css
(+47 files in other folders)
