{
  "ConnectionStrings": {
    "SVDB": "Data Source=WIN-TEE3N1QPU51\\MSSQLSERVER01; Initial Catalog=SVDB; Integrated Security=false; User id=sa; password=P@$$w0rd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "FromEmailAddres": "survey@banknizwa.om",
    "Port": "25",
    "Host": "172.16.22.21",
    "EnableSsl": "false",
    "Username": "",
    "Password": "aggulgdfakjieifk"
  },

  "ShareURL": {
    //"URL": "http://10.244.90.52:125/"
    "URL": "http://localhost:65118/"

  }
}
