﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


.previewBtn {
    background-color: #692685;
    color: #fff;
    padding: 5px 10px;
    margin: 10px 0px 10px 10px;
    width: 90px;
}

.pull-right {
    float: right;
}

.ui-progressbar {
    position: relative;
}

.progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
}

.ui-progressbar {
    height: 2em;
    text-align: left;
    color: #ffc815 !important;
    font-size: 20px !important;
    background-color: #712e8d !important;
    text-align: center;
    margin-top: 2em !important;
    width: 80%;
    margin: 0 auto;
}

    .ui-progressbar .ui-progressbar-value {
        display: block;
        width: 100%;
        background-color: #712e8d !important;
        background-image: none !important;

    }
