{
  "ConnectionStrings": {
    "SVDB": "Data Source=DESKTOP-O10454U; Initial Catalog=SVDB; Integrated Security=false; User id=dell; password=dell123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "FromEmailAddres": "survey@banknizwa.om",
    "Port": "25",
    "Host": "172.16.22.21",
    "EnableSsl": "true",
    "Username": "",
    "Password": "aggulgdfakjieifk"
  },
  "ShareURL": {
    "URL": "http://10.244.90.52:125/"
  }
}
